-------------------------------------------------------------------------------
Test set: com.example.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 6.037 s <<< FAILURE! - in com.example.springapp.SpringappApplicationTests
test_case1  Time elapsed: 0.425 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.test_case1(SpringappApplicationTests.java:37)

test_case2  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.test_case2(SpringappApplicationTests.java:48)

test_case3  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.test_case3(SpringappApplicationTests.java:63)

test_case4  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.test_case4(SpringappApplicationTests.java:73)

test_case5  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.test_case5(SpringappApplicationTests.java:83)

